# PG6102

./: Readme.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/org/tsdes/api/gateway/: Application.kt
api-gateway/src/main/kotlin/org/tsdes/apigateway/: Application.kt
auth/: pom.xml
auth/src/main/kotlin/org/tsdes/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/org/tsdes/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/org/tsdes/auth/: SecurityTest.kt
auth/src/test/resources/: application-test.yml
card-images/: pom.xml
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/org/tsdes/cards/dto/: Rarity.kt
cards/src/main/kotlin/org/tsdes/cards/: Application.kt  CardCollection.kt  DtoConverter.kt  RestApi.kt
cards/src/test/kotlin/org/tsdes/cards/: RestApiTest.kt
cards/src/test/resources/: application-test.yml
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/org/tsdes/e2etests/: RestIT.kt
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
rest-dto/: pom.xml
rest-exception/: pom.xml
rest-exception/src/main/kotlin/org/tsdes/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
rests-dto/: pom.xml
rests-dto/src/main/kotlin/org/tsdes/rests/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
scores/: pom.xml
scores/src/main/kotlin/org/tsdes/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/kotlin/org/tsdes/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/resources/: application.yml
scores/src/test/kotlin/org/tsdes/scores/: RestApiTest.kt
scores/src/test/kotlin/org/tsdes/scores/db/: UserStatsServiceTest.kt
scores/src/test/resources/: application-test.yml
scoresA/: pom.xml
scoresA/src/main/kotlin/orgs/tsdes/scores/: FakeDataService.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/org/tsdes/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMLIstener.kt  RestApi.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/org/tsdes/usercollections/dto/: CardCopyDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/org/tsdes/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestApiTest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/org/tsdes/usercollections/db/: UserServiceTest.kt
